<!DOCTYPE html>
<html>

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Comfortaa|PT+Sans+Narrow" rel="stylesheet">
      <link rel="stylesheet" href="./apiStyle.css">
      <title>Let's use API</title>
</head>

<body>

      <div class="jumbotron jumbotron-fluid">
            <div class="container">
                  <h1 class="display-4">Where are you?</h1>
                  <p class="lead">location and your weather</p>
                  <p class="ipAddress"></p>
            </div>
      </div>

      <div class="mapContainer">
            <div id="coords">
                  <p id="foundWeather"></p>
                  <img id="newConditionPicture" src="">
                  <p id="address">Enter Address:</p><br>
                  <input id="input_address" type="text" name="address">
                  <br>
                  <input id="submit" type="submit" value="GO!">
            </div>

            <div id="map">

            </div>
      </div>

      <div class="container-fluid">
            <div class="row align-items-end" id="localWeather">
                  <div class="col-3.5">
                        <p id="location"></p>
                  </div>

                  <div class="col-1.5">
                        <img id="conditionPicture" src="">
                  </div>

                  <div class="col-1.5">
                        <p id="weather"></p>
                  </div>

                  <div class="col-sm">
                        <p id="temp"></p>
                  </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                  crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                  crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                  crossorigin="anonymous"></script>

            <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
                  crossorigin="anonymous"></script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvJXppOn7Qu0Waom3aJRK1sigS0KKyVDY&callback=initMap"></script>
            <script src="apiScript.js"></script>

</body>

</html>